.type-card {
  display: grid;
  grid-template-rows: 60px;
  grid-template-columns: 40px 457px;
  grid-template-areas: "post-1 post-2";
  &:nth-child(1) {
    margin-top: 1px;
    margin-bottom: 49px;
  }
  &:nth-child(2) {
    margin-bottom: 39px;
  }
  &:nth-child(3) {
    margin-bottom: 2px;
  }

  &__name {
    text-align: right;
    grid-area: post-1;
    font-weight: normal;
    &_h1 {
      @include font-h1;
      color: $colorDarkShade25;
      font-weight: normal;
    }

    &_h2 {
      @include font-h2;
      color: $colorDarkShade25;
      font-weight: normal;
    }

    &_h3 {
      @include font-h3;
      color: $colorDarkShade25;
      font-weight: normal;
    }

    &_body {
      @include font-body;
      color: $colorDarkShade25;
    }
  }

  &__text {
    padding-left: 30px;
    grid-area: post-2;

    &_h1 {
      @include font-h1;
    }

    &_h2 {
      @include font-h2;
      max-width: 315px;
    }

    &_h3 {
      @include font-h3;
    }

    &_body {
      @include font-body;
      max-width: 305px;
    }
  }
  @include media-breakpoint-down($sm) {
    display: flex;
  }
}
