.cards {
  flex-grow: 1;
  width: 100%;
  margin: 38px auto 0;
  max-width: 1160px;
  column-gap: 40px;
  display: grid;
  grid-template-columns: 380px 380px 320px;
  background-color: $color-UI-Kit-background;
  padding-bottom: 20px;

  @include media-breakpoint-down($lg) {
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
  }

  @include media-breakpoint-down($md) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include media-breakpoint-down($xs) {
    padding: 10px;
  }

  &__column-right {
    display: grid;
    grid-template-columns: 270px 50px;
    grid-template-rows: auto auto 1fr;

    @include media-breakpoint-down($lg) {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      justify-content: space-between;
    }

    @include media-breakpoint-down($md) {
      display: block;
    }
  }

  &__column-center {
    padding-top: 2px;
  }

  &__search-room,
  &__registration,
  &__booking,
  &__login,
  &__date-dropdown,
  &__room-card {
    margin-bottom: 40px;
  }

  &__date-dropdown {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__room-card {
    &:nth-last-child(2) {
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    &:last-child {
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
